<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Vanke</title>

    <!-- Bootstrap -->
    <link href="media/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="media/css/fancybox.css"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="media/css/font-awesome.min.css" rel="stylesheet">
    <link href="media/css/style.css" rel="stylesheet">
  </head>
  
 <body id = "field">
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><span>Vanke</span>万科物流</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="detail.html">项目特点</a></li>
                <li><a href="index_gallery.html">园区</a></li>
                <li><a href="jobs.html">招聘</a></li>
                <li><a href="contact.html">联系我们</a></li>
<!--                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <img src="media/img/banner3.jpg" width="100%">

    <div id="advantage" class="container marketing">
      <h2 class="featurette-heading">万科物流 项目特点</h2>
      <hr class="featurette-divider">

      <div class="row">
        <div class="col-md-4">
          <span class="icontitle"><i class="glyphicon glyphicon-grain"></i></span>
          <h3>专业</h3>
          <p>高标准现代化通用型仓库,专业管理团队,提供365天的维护管理服务。</p>
          <p></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <span class="icontitle"><i class="glyphicon glyphicon-wrench"></i></span>
          <h3>定制</h3>
          <p>依托强大的实力，根据客户的个性化需求，设计定制整体物流及配套设施解决方案</p>
          <p></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <span class="icontitle"><i class="glyphicon glyphicon-tasks"></i></span>
          <h3>一体</h3>
          <p>从仓库选址，到设计开发与物业管理，一体化解决方案，免除后顾之忧</p>
          <p></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div>
    

   <div id="aboutus">
    <div class="container">
      
      <div class="col-md-5">
        <h2>关于 <span>万科物流</span></h2>
        <p>深圳市万科物流管理有限公司旨在为客户提供更好的整体物流及配套设施解决方案，提升整体的服务水平。打造国内领先物流地产开发商品牌，并推动公司资产的整体上市。</p>
        <p>
        万科物流致力于仓储设施和现代物流一体化运营的产业园区专业开发商，是全球领先的私募股权基金公司黑石集团在华的合作伙伴。以专业化和定制化、战略合作及全国网络化布局为公司发展策略，坚持以客户为导向，为客户提供一体化定制方案为经营理念，打造全国领先物流地产品牌。</p>

      </div>
      <div class="col-md-7 introSlide">

        <div id="introCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#introCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#introCarousel" data-slide-to="1"></li>
            <li data-target="#introCarousel" data-slide-to="2"></li>
            <li data-target="#introCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="media/img/garden/sh.jpg" alt="...">
              <div class="carousel-caption">
               上海上房物流园
              </div>
            </div>
            <div class="item">
              <img src="media/img/garden/gy.jpg" alt="...">
              <div class="carousel-caption">
                贵阳龙里物流园

              </div>
            </div>
            <div class="item">
              <img src="media/img/garden/cs.jpg" alt="...">
              <div class="carousel-caption">
                长沙望城物流园

              </div>
            </div>
            <div class="item">
              <img src="media/img/garden/wh.jpg" alt="...">
              <div class="carousel-caption">
                武汉阳逻物流园

              </div>
            </div>
            <div class="item">
              <img src="media/img/garden/cd.jpg" alt="...">
              <div class="carousel-caption">
                成都双流物流园

              </div>
            </div>
          </div>
        </div>
        <div class="monitor"> </div>

      </div>
    </div>
  </div><!-- /.row -->

    <div id="features" class="container">
      <!-- START THE FEATURETTES -->

      <div class="row featurette">
        <div class="col-md-7 col-md-offset-1">
          <h2 class="featurette-heading">优质的品牌 <span class="text-muted">和城市深耕网络</span></h2>
          
          <ul class="lead">
            <li>万科正面的品牌形象，赢得同行与合作方的认可</li>
            <li>深耕城市，与城市共生，拥有非常丰富的网络布局和社会资源</li>
          </ul> 
          
        </div>
        <div class="col-md-4">
          <i class="fa fa-diamond"></i>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">拼盘 <span class="text-muted">合作模式</span></h2>
          <ul class="lead">
            <li>混合所有制身份，适合与各种背景企业合作发展</li>
            <li>秉承开放心态和灵活的机制，愿与合作方寻求共赢</li>
          </ul>
        </div>
        <div class="col-md-5 col-md-pull-5">
          <i class="fa fa-server"></i>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-offset-1">
          <h2 class="featurette-heading">战略纵深及 <span class="text-muted">资本对接能力</span></h2>
          <ul class="lead">
            <li>我们拥有良好的配套服务战略纵深，可以为各类合作方均可以提供更全面深入的合作，提升万科的吸引力</li>
            <li>资金实力雄厚，H股上市，与众多资本方保持紧密合作关系，如黑石、麦格理、KKR、GIC等</li>
            
          </ul>
        </div>
        <div class="col-md-4">
          <i class="fa fa-money"></i>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">产品质量能力及 <span class="text-muted">成本控制能力</span></h2>
          <ul class="lead">
            <li>复杂的住宅业务可以做到“实测实量”，达到毫米级误差</li>
            <li>庞大和完善的供应商生态系统和供应链管理
              <ul class="ul-style">
                <li>近6000家供应商</li>
                <li>年均采购额达1000亿元</li>
            </li>
          </ul>
        </div>
        <div class="col-md-5 col-md-pull-5">
          <i class="fa fa-trophy"></i>
        </div>
      </div>
      <!-- /END THE FEATURETTES -->
  </div>
    
    <div id="figures" class="marketing">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><i class="glyphicon glyphicon-th"></i><h1>11个</h1>主要物流节点城市</div>
          <div class="col-md-4"><i class="glyphicon glyphicon-fire"></i><a href="index_gallery.html"><h1>12个</h1>拓展项目</a></div>
          <div class="col-md-4"><i class="glyphicon glyphicon-home"></i><h1>100万</h1>平米总建面</div>
        </div>

      </div>

    </div>

      <!-- FOOTER -->
      <footer class="container">
        <hr class="featurette-divider">
        <p class="pull-right"></p>
        <p>&copy; 2015 万科物流</p>
      </footer>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="media/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="media/js/bootstrap.min.js"></script>
  </body>
</html>
