<!DOCTYPE html>
<html lang="en" ng-app="vanke">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Vanke</title>

    <!-- Bootstrap -->
    <link href="media/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="media/css/fancybox.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="media/css/font-awesome.min.css" rel="stylesheet">
    <link href="media/css/style.css" rel="stylesheet">
  </head>
  
 <body id = "field">
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><span>Vanke</span>万科物流</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="index.html">首页</a></li>
                <li><a href="detail.html">项目特点</a></li>
                <li class="active"><a href="index_gallery.html">园区</a></li>
                <li><a href="jobs.html">招聘</a></li>
                <li><a href="contact.html">联系我们</a></li>

<!--                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<img src="media/img/banner2.jpg" width="100%">

    <div ng-view>

    </div>
    
    <div id="figures" class="marketing">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><i class="glyphicon glyphicon-th"></i><h1>11个</h1>主要物流节点城市</div>
          <div class="col-md-4"><i class="glyphicon glyphicon-fire"></i><a href="index_gallery.html"><h1>12个</h1>拓展项目</a></div>
          <div class="col-md-4"><i class="glyphicon glyphicon-home"></i><h1>100万</h1>平米总建面</div>
        </div>

      </div>

    </div>

      <!-- FOOTER -->
      <footer class="container">
        <hr class="featurette-divider">
        <p class="pull-right"></p>
        <p>&copy; 2015 深圳万科物流</p>
      </footer>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="media/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="media/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="media/js/angular/angular.min.js"></script>
    <script type="text/javascript" src="media/js/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="media/js/jquery.fancybox-1.3.1.pack.js"></script>

    <script type="text/javascript">

      var gardens = [
        {
          name: '上海上房物流园', 
          thumb:'media/img/garden/sh.jpg', 
          location: '上海上房物流园',
          status: '竣工使用',
          officeArea:38047,
          storageArea: 3675,
          totoalArea:69333,
          type: '单层仓库',
          imgs: ['media/img/garden/sh_1.png','media/img/garden/sh_lo.jpg', 'media/img/garden/sh.jpg'],
          intro:'上海作为全国经济发展中心和国际金融中心城市，经济总量大，消费总量高，同时对长三角区域发挥着强劲的集聚和辐射作用；拥有非常成熟发达的物流运输网络，能够在短时间内完成长三角运输',
          network: [ '紧邻沪松、辰花、广富林及文翔四条市政干道', '距离沪昆高速、沈海高速5km', '距离绕城高速10km']
        },
        {
          name: '贵阳龙里物流园', 
          thumb:'media/img/garden/gy.jpg', 
          location: '贵阳双龙经济区快递物流园',
          status: '2014年9月-2016年9月',
          officeArea:100541,
          storageArea: 172790,
          totoalArea:172790,
          type: '单层仓库',
          imgs: ['media/img/garden/gy_full.jpg','media/img/garden/gy_lo.jpg', 'media/img/garden/gy.jpg'],
          intro:'万科贵阳龙里物流园紧邻市区，且集空港、公路、铁路（普通铁路、高铁）三港优势于一身，是长珠三角至西南省市核心走廊，交通枢纽集散优势明显。',
          network: [ '紧邻贵龙大道纵线', '距离贵广高铁站1.5km', '距离贵阳龙洞堡机场7km', '距离贵阳三环8km', '距离贵阳主城核心区17km']
        },
        {
          name: '长沙望城物流园', 
          thumb:'media/img/garden/cs.jpg', 
          location: '长沙望城物流园',
          status: '2015年2月-2016年1月',
          officeArea:54313,
          storageArea: 99487,
          totoalArea:99487,
          type: '单层仓库',
          imgs: ['media/img/garden/cs_1.jpg','media/img/garden/cs_lo.jpg','media/img/garden/cs.jpg'],
          intro:'长沙是华中最大的物流和货物配送中心，其服务范围涵盖周边六省市约6亿人口，望城经济开发区是长沙市重要物流节点，同时也是市区辐射范围内最便利的配送区域，该区域可以辐射华中及全国区域。',
          network: [ '紧邻长沙绕城高速', '距离长沙主城区10km', '距离长沙黄花机场35km']
        },
        {
          name: '武汉阳逻物流园', 
          thumb:'media/img/garden/wh.jpg', 
          location: '武汉阳逻物流园',
          status: '2015年2月-2015年9月',
          officeArea:71556,
          storageArea: 3675,
          totoalArea:125822,
          type: '单层仓库',
          imgs: ['media/img/garden/wh_full.jpg','media/img/garden/wh_lo.jpg','media/img/garden/wh.jpg'],
          intro:'武汉是全国最大的物流和货物配送中心，其服务涵盖周边五省市约4亿人口，武汉市在空间上形成了一港六园八中心的战略规划，打造全国物流中心城市，阳逻开发区是武汉市资源流入和输出的节点区域，辐射华中及全国。',
          network: [ '紧邻武汉绕城高速', '距离武汉阳逻港7km', '距离武汉主城区14km', '距离武汉高铁站20km', '距离武汉天河机场35km']
        },
        {
          name: '成都双流物流园', 
          thumb:'media/img/garden/cd.jpg', 
          location: '成都双流物流园',
          status: '2015年9月-2016年9月',
          officeArea:84483,
          storageArea: 3675,
          totoalArea:71655,
          type: '双层坡道仓库',
          imgs: ['media/img/garden/cd_full.jpg','media/img/garden/cd_lo.jpg','media/img/garden/cd.jpg',],
          intro:'成都是国家级国际航空枢纽、西部铁路枢纽、重要公路枢纽等综合交通枢纽，是辐射川、渝、云、贵、藏等西部地区的区域级物流枢纽，已形成“四园区四中心”的空间布局。国际航空物流园是航空物流高度聚集的集中发展区，将发展成为“中西部第一航空门户枢纽”',
          network: [ '紧邻成都双流国际机场（1.5km)', '与机场新货站仅一路之隔', '距离成雅高速双流出入口4km', '距离新津普兴货运站20km']
        },
        {
          name: '东莞大朗物流园', 
          thumb:'media/img/garden/p5.jpg', 
          location: '东莞大朗物流园',
          status: '2015年4月-2016年4月',
          officeArea:170433,
          storageArea: 3675,
          totoalArea:157343,
          type: '双层坡道仓库',
          imgs: ['media/img/garden/dg_full.jpg','media/img/garden/dg_2.png','media/img/garden/p5.jpg'],
          intro:'东莞位于广州、深圳两大核心城市之间，是“穗深港”经济发展轴线上的重要节点，水陆空交通条件优越，大朗镇镇位于东莞高速网络最为密集的区域，具有沟通东西南北的交通枢纽作用。',
          network: [ '紧邻潮莞高速公路', '距离东莞中心城区20分钟车程', '距离深圳市区40分钟车程', '距离广州市区1小时车程']
        },
        {
          name: '济南章丘空港物流园', 
          thumb:'media/img/garden/p5.png', 
          location: '济南章丘空港物流园',
          status: '2015年9月-2016年9月',
          officeArea:68413,
          storageArea: 3675,
          totoalArea:133334,
          type: '单层仓库',
          imgs: ['media/img/garden/jn_1.jpg','media/img/garden/jn_lo.jpg','media/img/garden/p5.png'],
          intro:'章丘市即将规划为济南市的一个区，顺应济南东拓发展，对内可服务济南市区及周边区县，对外可服务周边的各个地级市（泰安、聊城、淄博、滨州、德州等），凭借良好的铁路条件，向东可辐射胶东半岛，向北可连通京津冀商业圈，消费输入、资源输出必经之地',
          network: [ '紧邻济南遥墙国际机场（2km)', '周边济青、京福、京沪、济广等高速网络密布', '距离济南主城核心区17公里（车程15分钟内）', '周边胶济铁路、济南新东站正在规划中']
        },
        {
          name: '南京溧水物流园', 
          thumb:'media/img/garden/nj.jpg', 
          location: '南京溧水物流园',
          status: '2015年10月-2016年6月',
          officeArea:105700,
          storageArea: 3675,
          totoalArea:190438,
          type: '单层仓库',
          imgs: ['media/img/garden/nj_full.jpg','media/img/garden/nj_2.png','media/img/garden/nj.jpg'],
          intro:'南京是经济基础坚实的交通枢纽节点型城市，水陆空立体交通条件优越。项目所在溧水空港物流园区，可依托禄口国际机场及周边航空产业、拥有立体化的交通优势，以及方便快捷的集散条件',
          network: [ '紧邻禄口国际机场（4km)', '周边宁高、宁杭、常马等高速网络密布', '距离距离南京南站20km', '距南京火车站35km']
        },

      ];

      angular.module('vanke',['ngRoute'])
        .config(['$routeProvider', function($routeProvider){
          $routeProvider
            .when('/gardens',{
              templateUrl: 'templates/main.html',
              controller: function($scope){
                $scope.gardens = gardens;
              }
            })
            .when('/gar/:id',{
              templateUrl: 'templates/field.html',
              controller: function($scope, $routeParams){
                $scope.garden = gardens[$routeParams.id];
                $("a[rel=group]").fancybox({});

              }
            })
            // .when('/jobs',{
            //   templateUrl: 'templates/joblist.html',
            //   controller: function($scope){
            //     $scope.jobs = jobs;

            //   }
            // })
            // .when('/job/:id',{
            //   templateUrl: 'templates/job.html',
            //   controller: function($scope, $routeParams){
            //     $scope.job = jobs[$routeParams.id];

            //   }
            // })
            .otherwise({redirectTo: '/gardens'});
        }]);

    </script>
  
  </body>

</html>
