<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Vanke</title>

    <!-- Bootstrap -->
    <link href="media/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="media/css/fancybox.css"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="media/css/font-awesome.min.css" rel="stylesheet">
    <link href="media/css/style.css" rel="stylesheet">
  </head>
  
 <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><span>Vanke</span>万科物流</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="detail.html">项目特点</a></li>
                <li><a href="index_gallery.html">园区</a></li>
                <li><a href="jobs.html">招聘</a></li>
                <li><a href="contact.html">联系我们</a></li>
<!--                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="media/img/slide_1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>仓库<strong>租赁</strong></h1>
              <p>
               万科物流选择区位条件、具有战略性的物流节点位置，建造在标准、规格等多方面满足客户需求的高标准现代化通用型仓库。
              </p>
              <p><a class="btn btn-lg btn-primary" href="detail.html" role="button">了解更多</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="media/img/slide_2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>定制化<strong>解决方案</strong></h1>
              <p>对于有特殊仓储需求的客户，万科物流将根据客户的个性化需求，提供全过程一体化的定制化解决方案，从仓库选址，到设计开发与物业管理</p>
              <p><a class="btn btn-lg btn-primary" href="detail.html" role="button">了解更多</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="media/img/slide_3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>专业化<strong>物业管理</strong></h1>
              <p>万科物流拥有专业的物业管理团队，能提供365天的物业维护，管理服务。并且能配合客户进行库内改造，以最大程度满足租户的特殊需求。园区内部配置CCTV，协助客户进行安全管控。</p>
              <p><a class="btn btn-lg btn-primary" href="detail.html" role="button">了解更多</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    <div class="container">
      
        <h2 class="featurette-heading" >关于万科物流</h2>
        <hr class="featurette-divider">
        <p>深圳市万科物流管理有限公司是致力于仓储设施和现代物流一体化运营的产业园区专业开发商，是全球领先的私募股权基金公司黑石集团在华的合作伙伴。以专业化和定制化、战略合作及全国网络化布局为公司发展策略，坚持以客户为导向，为客户提供一体化定制方案为经营理念，打造全国领先物流地产品牌。</p>

        <h3>服务及优势</h3>
        <p>旨在为客户提供更好的整体物流及配套设施解决方案，提升整体的服务水平。</p>
        <p><a href="detail.html">了解更多>></a></p>

    </div>

          <!-- FOOTER -->
      <footer class="container">
        <hr class="featurette-divider">
        <p class="pull-right"></p>
        <p>&copy; 2015 万科物流</p>
      </footer>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <!-- Three columns of text below the carousel -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="media/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="media/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">

      $(document).ready(
        function() { 
          var height = $( window ).height();
          $('#myCarousel.carousel .item ').css('height',height);
        }
      );

    </script>
  </body>
</html>
