<!DOCTYPE html>
<html lang="en" ng-app="vankejob">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Vanke</title>

    <!-- Bootstrap -->
    <link href="media/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="media/css/fancybox.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="media/js/html5shiv.min.js"></script>
      <script src="media/js/respond.min.js"></script>
    <![endif]-->

    <link href="media/css/font-awesome.min.css" rel="stylesheet">
    <link href="media/css/style.css" rel="stylesheet">
  </head>
  
 <body id = "field">
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><span>Vanke</span>万科物流</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="index.html">首页</a></li>
                <li><a href="detail.html">项目特点</a></li>
                <li><a href="index_gallery.html">园区</a></li>
                <li class="active"><a href="jobs.html">招聘</a></li>
                <li><a href="contact.html">联系我们</a></li>
<!--                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


<img src="media/img/banner.jpg" width="100%">

    <div class="container jobs">

      <div class="row">
        <div class="col-sm-3">
          <div class="panel panel-default">
          <div class="panel-heading">
              <h3 class="">招贤纳士</h3>
            </div>
            <div class="panel-body">
                  
                  <a href="#/jobs" class="btn btn-primary btn-lg btn-block">招聘信息</a>
                  <a href="detail.html" class="btn btn-primary btn-lg btn-block">关于万科</a>
                  <a href="http://www.vanke.com/about.aspx?type=3" class="btn btn-primary btn-lg btn-block" target="_blank">万科集团</a>
            </div>
        </div>

        </div>

        <div ng-view>

        </div>
      </div>

    </div>
    
    <div id="figures" class="marketing">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><i class="glyphicon glyphicon-th"></i><h1>11个</h1>主要物流节点城市</div>
          <div class="col-md-4"><i class="glyphicon glyphicon-fire"></i><a href="index_gallery.html"><h1>12个</h1>拓展项目</a></div>
          <div class="col-md-4"><i class="glyphicon glyphicon-home"></i><h1>100万</h1>平米总建面</div>
        </div>

      </div>

    </div>

      <!-- FOOTER -->
      <footer class="container">
        <hr class="featurette-divider">
        <p class="pull-right"></p>
        <p>&copy; 2015 深圳万科物流</p>
      </footer>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="media/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="media/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="media/js/angular/angular.min.js"></script>
    <script type="text/javascript" src="media/js/angular/angular-route.min.js"></script>

    <script type="text/javascript">

      var jobs = [
        {
          name: '招商专员',
          number: 1, 
          detail:[
            '负责万科物流地产招商管理工作，按公司要求在规定时间内完成招商',
            '拓展当地客户资源，协助维护大客户关系，了解客户需求并及时响应和服务'
          ],
          requirement: [
            '本科及以上学历',
            '具有1-3年销售、招商和客户关系的工作经验，有物流相关经验者优先考虑',
            '工作充满热忱，亲和力强，善于应变，抗压及沟通能力好',
            '形象气质良好'
          ],
          location: '北京，上海，郑州，杭州',
          contact: '何瑞 herui@vanke.com'
        },
        {
          name: '产品设计经理',
          number: 2, 
          requirement:[
            '本科及以上学历，建筑学、规划设计等相关专业',
            '具有6-8年工业建筑、园区建筑或写字楼建筑的相关设计经验',
            '熟悉大型项目中总图设计、规划设计、建筑设计等多方面设计流程，有良好的审核及协调能力',
            '具有工业设计院的相关工作经验者优先'
          ],
          location: '深圳',
          contact: '何瑞 herui@vanke.com'
        },
        {
          name: '并购总监',
          number: 1, 
          detail:[
            '负责参与公司投资、收购、重大资产重组等相关项目',
            '负责公司生产经营财务分析，并为管理层决策提供依据'],
          requirement:[
            '本科及以上学历，财务管理、会计学及审计相关专业',
            '对上市公司并购、重组、融资以及再融资等相关政策法规、行业环境、目标公司等方面有较深入的了解',
            '具有7-8年相关从业经验，能够配合投资并购项目经理完成相应的投资、项目并购',
            '具有四大会计事务所相关工作经验者优先，中级会计师资格或注册会计师资格者优先',
            '具有良好的团队协同合作意识'
          ],
          location: '深圳',
          contact: '何瑞 herui@vanke.com'
        },
        {
          name: '法务经理',
          number: 1, 
          detail:[
            '负责工业厂房及物流仓库的租赁合同的审核',
            '负责审核公司的物业管理合同',
            '负责起草、审核EPC合同、总包合同、设计合同等工程类合同',
            '负责起草、审核公司的日常运营合同',
            '协助完成项目收购以及外商投资的法律事务'
            ],
          requirement:[
            '本科及以上学历，法律专业',
            '具有君合、金杜、中伦、大成等律师事务所工作经验者优先考虑',
            '细心严谨，善于沟通，具有较强的抗压能力'
          ],
          location: '深圳',
          contact: '何瑞 herui@vanke.com'
        }
      ];

      angular.module('vankejob',['ngRoute'])
        .config(['$routeProvider', function($routeProvider){
          $routeProvider
            .when('/jobs',{
              templateUrl: 'templates/joblist.html',
              controller: function($scope){
                $scope.jobs = jobs;

              }
            })
            .when('/job/:id',{
              templateUrl: 'templates/job.html',
              controller: function($scope, $routeParams){
                $scope.job = jobs[$routeParams.id];

              }
            })
            .otherwise({redirectTo: '/jobs'});
        }]);

    </script>
  
  </body>

</html>
